Photos/Views/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8"?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Photos" 
    x:Class="Photos.PhotosPage"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

   

 <ContentPage.ToolbarItems>  
  <ToolbarItem  Text="Add"
                Priority="1" Order="Primary"
                Clicked="GetPhoto"
                Icon="plus-simple-7.png"

                />  
  <ToolbarItem  Name="Comment" Text="Comment"  
                Priority="1" Order="Primary"
                Clicked="AddComment"
                Icon="note-write-7.png"
                />  
  </ContentPage.ToolbarItems>  
<Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="5"/>
    <RowDefinition Height="*" />


  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

<!-- ItemsSource="{Binding UserPicture}" -->
  <ContentView Grid.Row="1" Grid.Column="0">
   <cv:CarouselViewControl AnimateTransition="true" ShowArrows="true" ShowIndicators="true" Orientation="Horizontal" x:Name="CarouselPics" >
    <cv:CarouselViewControl.ItemTemplate>
      <DataTemplate>
          <Image Source="{Binding Picture}"/>          
      </DataTemplate>
    </cv:CarouselViewControl.ItemTemplate>
  </cv:CarouselViewControl>
  </ContentView>      

        
  <StackLayout Grid.Row="2" Grid.Column="0" Scale="1">
  <ScrollView Grid.Row="2" Grid.Column="0" Orientation='Both'>              
    <ListView  x:Name="lstView" ItemTapped="tapped_listview">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>                       
                            <Label Text="Test"/>                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
  </StackLayout>



  <!--
    <cv:CarouselViewControl x:Name="carousel"
        ItemsSource="{Binding MyItemsSource}"
        ShowArrows="true"
        ShowIndicators="true"
        PositionSelectedCommand="{Binding MyCommand}"
        Orientation="Horizontal">
    </cv:CarouselViewControl>
   -->
  <!--
  <ScrollView Grid.Row="2" Grid.Column="0" Orientation='Both'>         
          
    <ListView  x:Name="lstView" ItemTapped="tapped_listview">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>                       
                            <Image Source="{Binding Picture}"/>                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
  -->
</Grid>

   

</ContentPage>
