Photos/Views/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8"?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Photos" 
    x:Class="Photos.PhotosPage"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

   
 <ContentPage.ToolbarItems>  
  <ToolbarItem  Text="Add"
                Priority="1" Order="Primary"
                Clicked="GetPhoto"
                Icon="plus.png"

                />  
  <ToolbarItem  x:Name="t_comment" Name="Comment" Text="Comment"  
                Priority="1" Order="Primary"
                Clicked="AddComment"
                Icon="message.png"
                />  
  </ContentPage.ToolbarItems>  
<Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

<!-- ItemsSource="{Binding UserPicture}" -->
  <ContentView Grid.Row="0" Grid.Column="0">
   <cv:CarouselViewControl 
                PositionSelected="pos_sel" 
                AnimateTransition="true" 
                ShowArrows="true" 
                Orientation="Horizontal" 
                x:Name="CarouselPics" 
                ArrowsBackgroundColor="Red"
                >
    <cv:CarouselViewControl.ItemTemplate>
      <DataTemplate>
          <Image Source="{Binding Picture}"/>          
      </DataTemplate>
    </cv:CarouselViewControl.ItemTemplate>
  </cv:CarouselViewControl>
  </ContentView>    

  <StackLayout Grid.Row="0" Grid.Column="0" x:Name="layout_editor">
  <Editor HeightRequest="200" x:Name="editor" Text="" >
  </Editor>
  <Button x:Name="b_editor" Image="paper_plane.png" Text="Post Comment" Clicked="comment_button"></Button>
  </StackLayout>
  
  <ScrollView Grid.Row="1" Grid.Column="0" Orientation='Both'>              
    <ListView  x:Name="lstView" ItemTapped="tapped_listview">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>    
                            <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>
                            <Label VerticalOptions="Start" Scale="0.6" Text="{Binding CurrentDate, StringFormat='{0:MMMM dd, yyyy hh\\:mm}'}" Grid.Row="0" Grid.Column="0"/>
                            <Label Scale="0.9" Text="{Binding Comment}" Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
  



  <!--
    <cv:CarouselViewControl x:Name="carousel"
        ItemsSource="{Binding MyItemsSource}"
        ShowArrows="true"
        ShowIndicators="true"
        PositionSelectedCommand="{Binding MyCommand}"
        Orientation="Horizontal">
    </cv:CarouselViewControl>
   -->
  <!--
  <ScrollView Grid.Row="2" Grid.Column="0" Orientation='Both'>         
          
    <ListView  x:Name="lstView" ItemTapped="tapped_listview">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>                       
                            <Image Source="{Binding Picture}"/>                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
  -->
</Grid>
      

</ContentPage>
